jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/WIFIProbeAnalysis?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=110110
jdbc.remote.username=root
jdbc.remote.password=yuanhao110110
jdbc.remote.url=jdbc:mysql://116.62.41.211:3306/WIFIProbeAnalysis?characterEncoding=UTF-8&useSSL=false
redis.url=127.0.0.1
redis.password=